# my apps
DB_PASSWORD=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
ENCRYPTION_KEY=

# watchtower
EMAIL_SERVER_PASSWORD=

# misc
TIMEZONE=Europe/Prague

# grafana
GRAFANA_ADMIN_PASSWORD=
GRAFANA_SERVER_ROOT=https://dariolab.com/grafana/
PROMTAIL_HOST_LABEL=dariolab.com

# GeoIP
GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=