[Definition]
# match IP and common sensitive paths
failregex = ^.*"(?:client_ip|remote_ip)"\s*:\s*"<HOST>".*"uri"\s*:\s*"(?:\
/wp-login\.php\
|/wp-admin(?:/|$)\
|/xmlrpc\.php(?:\?.*)?\
|/\.env(?:\b|/|$)\
|/\.git(?:/|$)\
|/id_rsa(?:\b|/|$)\
|/id_dsa(?:\b|/|$)\
|/php(?:MyAdmin|myadmin)(?:/|$)\
|/manager/html(?:/|$)\
|/HNAP1(?:\b|/|$)\
|/boaform/admin/formLogin(?:\b|/|$)\
|/telescope(?:/|$)\
|/vendor(?:/|$)\
|/config(?:/|$)\
|/solr/admin(?:/|$)\
|/cgi-bin(?:/|$)\
|/server-status(?:\b|/|$)\
)".*$
ignoreregex =
