# Repeat offenders are banned for increasingly longer periods
[DEFAULT]
bantime.increment = true
bantime.factor    = 2
bantime.formula   = bantime * (factor ** (failures - 1))
bantime.maxtime   = 1w

# Ban IPs that hit too many 429s quickly
[caddy-429]
enabled  = true
filter   = caddy-429
logpath  = /var/log/caddy/access.log
maxretry = 20
findtime = 1m
bantime  = 1h
action   = iptables-multiport[name=caddy-429, port="80,443", chain=DOCKER-USER]

# Ban common scanners/probers
[caddy-badpaths]
enabled  = true
filter   = caddy-badpaths
logpath  = /var/log/caddy/access.log
maxretry = 1
findtime = 10m
bantime  = 12h
action   = iptables-multiport[name=caddy-badpaths, port="80,443", chain=DOCKER-USER]

[caddy-unknownpaths]
enabled  = true
filter   = caddy-unknownpaths
logpath  = /var/log/caddy/access.log
maxretry = 3
findtime = 5m
bantime  = 12h
action   = iptables-multiport[name=caddy-unknownpaths, port="80,443", chain=DOCKER-USER]
